<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClassMate | Student Performance System</title>
    <link rel="icon" type="image/svg+xml" href="svg/favicon.svg">

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <!-- WAVE ANIMATION -->
    <div class="custom-shape-divider-top-1766060304">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                opacity=".25" class="shape-fill"></path>
            <path
                d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                opacity=".5" class="shape-fill"></path>
            <path
                d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                class="shape-fill"></path>
        </svg>
    </div>

    <header>
        <h1>
            <a href="index.html" class="logo-link">
                <i class="fa-solid fa-graduation-cap"></i>
                ClassMate
            </a>
        </h1>
        <a href="get-started.html" class="btn btn-primary">Sign In</a>
    </header>

    <section class="hero hero-welcome">
        <h2>Welcome to ClassMate</h2>
        <p>Manage Smarter. Teach Better.</p>
        <button class="btn btn-primary" onclick="window.location.href='get-started.html'">Get Started</button>
    </section>

    <div class="content">
        <div class="card">
            <h2>What is ClassMate?</h2>
            <p>ClassMate is a comprehensive Student Performance & Attendance Information System designed to
                revolutionize how instructors manage their classrooms. This powerful platform allows educators to
                seamlessly manage student information, subject enrollment, attendance records, and performance scores
                all in one centralized location.</p>
        </div>

        <div class="card">
            <h2>Our Purpose</h2>
            <p>The purpose of ClassMate is to help students and instructors master relational database design by
                integrating multiple academic-related datasets into a practical, real-world application. It trains users
                to effectively manage many-to-many relationships (such as students enrolled in multiple subjects),
                handle time-based data like attendance dates, and compute performance analytics using powerful SQL
                queries.</p>
        </div>

        <div class="card">
            <h2>Key Modules</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h3>Student Management</h3>
                    <p>Complete student profiles and information tracking</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-book"></i>
                    <h3>Subject Management</h3>
                    <p>Organize and manage all course subjects</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Attendance Recording</h3>
                    <p>Track daily attendance with ease</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-file-alt"></i>
                    <h3>Quiz & Exam Scores</h3>
                    <p>Record and analyze test performance</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Analytics & Reports</h3>
                    <p>Generate insightful performance reports</p>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>Powerful Analytics</h2>
            <p>ClassMate provides centralized tracking of attendance, quizzes, exams, and overall class standing. The
                system generates comprehensive analytic reports that summarize each student's attendance rate,
                performance trends, and subject rankings, giving instructors the insights they need to help every
                student succeed.</p>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3><i class="fa-solid fa-graduation-cap"></i> ClassMate</h3>
                <p>A comprehensive Student Performance & Attendance Information System designed to help educators manage
                    their classrooms efficiently.</p>
            </div>

            <div class="footer-section">
                <h3><i class="fas fa-link"></i> Quick Links</h3>
                <ul>
                    <li><i class="fa-solid fa-angle-right"></i> <a href="index.html">Home</a></li>
                    <li><i class="fa-solid fa-angle-right"></i> <a href="get-started.html">Get Started</a></li>
                    <li><i class="fa-solid fa-angle-right"></i> <a href="instructor-login.php">Login</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3><i class="fas fa-envelope"></i> Contact</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Indang, Cavite, Philippines</li>
                    <li><i class="fas fa-phone"></i> +63 XXX XXX XXXX</li>
                    <li><i class="fas fa-envelope"></i> contact@classmate.edu</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 ClassMate. All rights reserved. | Designed for educational purposes.</p>
        </div>
    </footer>

</body>

</html>