Hi, hello hello yes. Eto tutorial para mag automatically generate ng data sa ClassMate (para hindi ka mahirapan kakaisa-isa diba)

Step Zero: IMPORTANT!!! run [ClassMate/php/setup_db.php]
First step: IMPORTANT!!! Dapat may registered instructor account kana and naka log-in kana sa dashboard!
Second step: run [ClassMate/php/seed_subjects.php]
Third step: create a section in the webpage!
Fourth step: run [ClassMate/php/seed_students.php]
Fifth step: run [ClassMate/php/seed_grades_and_attendance.php]